@media (max-width: 850px) {
  body {
    font-size: 12px !important; } }

body::-webkit-scrollbar {
  display: none; }

* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-family: '93_Sarchia_TV' !important;
  font-weight: normal !important;
  font-style: normal !important; }

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  scrollbar-width: none;
  /* Firefox 64 */ }
  body a {
    color: #f5f5f5;
    text-decoration: none; }
  body a, body p, body h1, body h2, body h3, body h4, body h5, body h6 {
    direction: rtl; }
  body body * {
    width: 100%; }
  body .header-div {
    height: 100vh;
    background: url("../assets/images/main.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end; }
    body .header-div nav {
      width: 85%;
      height: 10%;
      display: flex;
      justify-content: space-between;
      font-size: 1.2em; }
      body .header-div nav .left-nav {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 5%; }
      body .header-div nav .right-nav {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 1.3em; }
    body .header-div .welcome {
      width: 100%;
      height: 87%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      body .header-div .welcome .inner-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        margin-top: 200px;
        animation: landing-welcome 1s;
        animation-fill-mode: forwards; }
        body .header-div .welcome .inner-container .brand-name {
          font-size: 8em;
          color: #f5f5f5;
          font-weight: bold !important;
          margin-bottom: 0.05em; }
        body .header-div .welcome .inner-container .welcome-text {
          font-size: 1.5em;
          color: #f5f5f5;
          margin-bottom: 1em;
          text-shadow: 0px 0px 5px #444444; }
        body .header-div .welcome .inner-container .welcome-ask-button {
          padding: 0.8em 1em;
          font-size: 1.1em;
          background-color: #5dc1d8;
          color: #f5f5f5;
          border: none;
          border-radius: 5px; }
  body .services-div {
    background-color: #e5e5e5;
    padding: 10% 10% 5% 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5%; }
    body .services-div .services-header-texts {
      height: 20%;
      width: 70%;
      margin-bottom: 10%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; }
      body .services-div .services-header-texts .service-header {
        font-size: 3em;
        font-weight: bold !important; }
      body .services-div .services-header-texts .description-text {
        font-size: 1.3em;
        text-align: center;
        margin: 4% 0%; }
      body .services-div .services-header-texts .services-hr {
        border: 0.1em solid #5dc1d8;
        width: 40%; }
    body .services-div .all-service {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      column-gap: 5%; }
      body .services-div .all-service .a-service {
        width: 350px;
        aspect-ratio: 1/1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 5%; }
        body .services-div .all-service .a-service img {
          height: 25%; }
        body .services-div .all-service .a-service .a-service-header {
          font-size: 2em; }
        body .services-div .all-service .a-service .a-service-description {
          font-size: 1em;
          text-align: center; }
  body .reviews-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 10%; }
    body .reviews-div * {
      text-align: center; }
    body .reviews-div .reviews-header {
      font-size: 3em;
      font-weight: bold !important; }
    body .reviews-div .reviews-hr {
      width: 30%;
      border: 0.1em solid #5dc1d8;
      margin: 2% 0% 6% 0%; }
    body .reviews-div .hr-divider {
      width: 2% !important;
      margin: 4% 0% 4% 0% !important; }
    body .reviews-div .reviews-text, body .reviews-div .reviews-author {
      font-size: 1.3em; }
    body .reviews-div .reviews-author {
      margin-top: 2%; }
  body .learn-more-div {
    padding: 4% 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5; }
    body .learn-more-div * {
      margin: 0.5em 0%; }
    body .learn-more-div .learn-hr {
      width: 20%;
      border: 0.1em solid #5dc1d8; }
    body .learn-more-div .learn-input {
      width: 20em;
      margin-top: 2em;
      padding: 0% 1%;
      aspect-ratio: 10/1;
      direction: rtl;
      font-size: 1.1em;
      outline: none; }
    body .learn-more-div .learn-input:focus-visible {
      direction: ltr; }
    body .learn-more-div .learn-button {
      padding: 0.4em 1em;
      font-size: 1.1em;
      background-color: #5dc1d8;
      color: #f5f5f5;
      border: none;
      border-radius: 5px; }

@keyframes landing-welcome {
  0% { }
  100% {
    opacity: 1;
    margin-top: 0px; } }
